# myApp-master

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jack/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jack/myapp/: AppConstant.java  MainActivity.java
app/src/main/java/com/example/jack/myapp/base/: BaseApp.java  BaseModel.java
app/src/main/java/com/example/jack/myapp/bean/: ArticalBean.java  BaseObject.java
app/src/main/java/com/example/jack/myapp/demo/download/: DownLoadService.java  DownloadActivity.java  DownloadHelper.java  UpdateManager.java
app/src/main/java/com/example/jack/myapp/demo/filedemo/: FileDemoActivity.java
app/src/main/java/com/example/jack/myapp/demo/recyclerview/: MyAdapter.java  OnItemHelperCallBack.java  recyclerviewDemo.java
app/src/main/java/com/example/jack/myapp/demo/request/: HttpHeadInteceptor.java
app/src/main/java/com/example/jack/myapp/http/: Api.java  ApiCache.java  ApiService.java  XXApi.java
app/src/main/java/com/example/jack/myapp/mvp/: LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/res/layout/: activity_download.xml  activity_file_demo.xml  activity_main.xml  activity_recyclerview_demo.xml  item.xml
app/src/test/java/com/example/jack/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxerrorhandler/: build.gradle
tulib/: build.gradle
tulib/src/androidTest/java/com/example/tulib/: ExampleInstrumentedTest.java
tulib/src/main/: AndroidManifest.xml
tulib/src/main/java/com/example/tulib/util/base/: BasePresenter.java  BaseView.java  XActivity.java  XFragment.java  presenter.java
tulib/src/main/java/com/example/tulib/util/http/: IModel.java  NetError.java  NetProvider.java  RequestHandler.java  XInterceptor.java
tulib/src/main/java/com/example/tulib/util/kit/: Kits.java
tulib/src/main/java/com/example/tulib/util/utils/: DataHelper.java  DeviceUtil.java  HandlerTip.java  Util.java  ZipHelper.java
tulib/src/main/res/values/: strings.xml
tulib/src/test/java/com/example/tulib/: ExampleUnitTest.java
