ext {
    dependencies = [
            "appcompat-v7"               : "com.android.support:appcompat-v7:26.1.0",
            "junit"                      : "junit:junit:4.12",
            "multidex"                   : "com.android.support:multidex:1.0.1",
            "butterknife"                : "com.jakewharton:butterknife:8.4.0",
            "butterknife-apt"            : "com.jakewharton:butterknife-compiler:8.4.0",
            "eventbus"                   : "org.greenrobot:eventbus:3.0.0",
            "glide"                      : "com.github.bumptech.glide:glide:3.7.0",
            "gson"                       : "com.google.code.gson:gson:2.6.2",
            "rxandroid"                  : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                     : "io.reactivex:rxjava:1.2.1",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava:2.4.0",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.4.2",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.4.2",
            "autolayout"                 : "com.zhy:autolayout:1.4.5",
            "utilcode"                   : "com.blankj:utilcode:1.7.1",
            "rxcache"                    : "com.github.VictorAlbertos.RxCache:runtime:1.6.9",
            "rxcache-jolyglot-gson"      : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "banner"                     : "com.youth.banner:banner:1.4.1",
            "timber"                     : "com.jakewharton.timber:timber:4.1.2",

            "rxlifecycle"                : "com.trello:rxlifecycle:1.0",
            "rxlifecycle-android"        : "com.trello:rxlifecycle-android:1.0",
            "rxlifecycle-components"     : "com.trello:rxlifecycle-components:1.0",
            "BaseAdapterHelper"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    ]
}